spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Soni-123

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=2
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
